# hub-dashboard

./: .gitignore  Dashboard.sln  README.md  docker-compose.yml
Dashboard.BlazorApp/: App.razor  Dashboard.BlazorApp.csproj  DependencyRegistrationFactory.cs  Program.cs  Startup.cs  _Imports.razor
Dashboard.BlazorApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Dashboard.BlazorApp/Components/: TransactionSummaries.razor  TransactionsModal.razor
Dashboard.BlazorApp/Extension/: DashboardViewConfig.cs  DashboardViewExtension.cs  DecimalExtensions.cs
Dashboard.BlazorApp/Helpers/: ViewModelValidator.cs
Dashboard.BlazorApp/Layout/: FullLayoutPage.cs  SmallLayoutPage.cs
Dashboard.BlazorApp/Pages/: _Host.cshtml
Dashboard.BlazorApp/Pages/Coinbase/: Account.razor  Accounts.razor  Main.razor
Dashboard.BlazorApp/Pages/Home/: HomePage.razor
Dashboard.BlazorApp/Pages/SavingAndInvestments/: Investments.razor  Main.razor  SavingsAccount.razor  SavingsAccounts.razor
Dashboard.BlazorApp/Pages/SpendingAccounts/: Main.razor  StandardAccount.razor  StandardAccounts.razor
Dashboard.BlazorApp/Services/: CoinbaseApiService.cs  DashboardService.cs  ICoinbaseApiService.cs  IDashboardService.cs  IInvestmentAndSavingsService.cs  ISbankenApiService.cs  ISpreadsheetApiService.cs  InvestmentAndSavingsService.cs  SbankenApiService.cs  SpreadsheetApiService.cs
Dashboard.BlazorApp/ViewModels/Coinbase/: AccountViewModel.cs
Dashboard.BlazorApp/ViewModels/Sbanken/: AccountViewModel.cs  SbankenInvestmentsViewModel.cs  TransactionSummariesModel.cs  TransactionsViewModel.cs
Dashboard.Data/: Dashboard.Data.csproj  DashboardDbContext.cs
Dashboard.Data/Migrations/: 20200613121554_InitialCreate.Designer.cs  20200613121554_InitialCreate.cs  DashboardDbContextModelSnapshot.cs
Dashboard.Dto/Coinbase/: AccountDto.cs
Dashboard.Dto/Sbanken/: AccountDto.cs  PeriodType.cs  TransactionDto.cs  TransactionSummaryDto.cs
Dashboard.HttpClientsConsole/: Dashboard.HttpClientsConsole.csproj  Program.cs
Dashboard.Integration/: CoinbaseApiConnector.cs  Dashboard.Integration.csproj  ICoinbaseApiConnector.cs  ISbankenApiConnector.cs  ISpreadsheetApiConnector.cs  SbankenApiConnector.cs  SpreadsheetApiConnector.cs
Dashboard.Integration/Dto/Coinbase/: CoinbaseAccountDto.cs
Dashboard.Integration/Dto/Sbanken/: PeriodType.cs  SbankenAccountDto.cs  SbankenTransactionDto.cs  SbankenTransactionSummaryDto.cs
Dashboard.Services/: CoinbaseApiService.cs  Dashboard.Services.csproj  DashboardService.cs  ICoinbaseApiService.cs  IDashboardService.cs  IInvestmentAndSavingsService.cs  ISbankenApiService.cs  ISpreadsheetApiService.cs  InvestmentAndSavingsService.cs  SbankenApiService.cs  SpreadsheetApiService.cs
Dashboard.ViewModels/: Dashboard.ViewModels.csproj
Dashboard.ViewModels/Coinbase/: AccountViewModel.cs
Dashboard.ViewModels/Sbanken/: AccountViewModel.cs  InvestmentsViewModel.cs  TransactionSummariesModel.cs  TransactionsViewModel.cs
Dashboard.Web.Ui/: App.razor  Dashboard.Web.Ui.csproj  DependencyRegistrationFactory.cs  Dockerfile  Program.cs  Startup.cs  _Imports.razor
Dashboard.Web.Ui/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Dashboard.Web.Ui/Components/: BalanceChangeIcon.razor  TransactionSummaries.razor  TransactionsModal.razor
Dashboard.Web.Ui/Extension/: DashboardViewConfig.cs  DashboardViewExtension.cs  DecimalExtensions.cs
Dashboard.Web.Ui/Helpers/: ViewModelValidator.cs
Dashboard.Web.Ui/Layout/: FullLayout.razor  FullLayoutPage.cs  SmallLayoutPage.cs
Dashboard.Web.Ui/Pages/: _Host.cshtml
Dashboard.Web.Ui/Pages/Coinbase/: Account.razor  Accounts.razor
Dashboard.Web.Ui/Pages/Home/: HomePage.razor
Dashboard.Web.Ui/Pages/SavingAndInvestments/: Investments.razor  Main.razor  SavingsAccount.razor  SavingsAccounts.razor
Dashboard.Web.Ui/Pages/SpendingAccounts/: StandardAccount.razor  StandardAccounts.razor
Dashboard.Web.Ui/Properties/: launchSettings.json
Dashboard.Web.Ui/Resource/: DashboardResources.razor
