<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dashboard.HttpClients\Dashboard.HttpClients.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hub.Logging" Version="0.0.2" />
    </ItemGroup>

</Project>
