<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dashboard.Dto\Dashboard.Dto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hub.Web.ViewModels" Version="1.0.1" />
    </ItemGroup>

</Project>
