<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Hub.Web.Http" Version="2.0.12" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dto" />
    </ItemGroup>

</Project>
